<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html{
			background-color: pink;
		}
.navbar {
    overflow: hidden;
    background-color: orange;
    font-family:comic, sans-serif;
}
		.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar: hover{
	background-color: white;
	color: white;
}

		.title{
			background-color: orange;
			font-family: arial;
			text-align: center;
			text-transform: uppercase;
			margin-top: 250px;
			text-decoration: none;
		}
		.title h1 {
		font-size: 45px;	 
		}
		.title a{
			text-decoration:none;
			color:white;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
  <a href="Deguzman_Activity8.html">HOME</a>
</div>
	<div class="title">
<h1><a href="page1.html">information technology in mobile app and web development</a></h1>
	</div>
</body>
</html>