<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html{
			background-color: pink;
		}
.navbar {
    overflow: hidden;
    background-color: orange;
    font-family:comic, sans-serif;
}
		.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.content{
	text-align: center;
	color: white;
	font-family: calibri;

}
.content a{
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	font-size: 30px;
}

h3{
	background-color: orange;
	padding: 15px, 20px;
}
h1,p{
	font-size: 65px;
}

	</style>

</head>
<body>

	<div class="navbar">
  <a href="Deguzman_Activity8.html">HOME</a>
</div>
	<div class="content">
<h1>MR. RICHARD BICHARA </h1>
<P>ITM102 ADVISER</P>

<h3><a href="wil.html">WILLIAM COROTAN</a></h3>

<h3><a href="reg.html">RAGHNALL CABALLERO</a></h3>

<h3><a href="kath.html">KATHLEEN TAPEL</a></h3>

<h3><a href="jeg.html">JEG CONJUSTA</a></h3>

<h3><a href="pia.html">PIA MACALINO</a></h3>
<div>
</body>
</html>
